# prueba-tecnica-siigo

./: README.md
backend-automation/: .gitignore  README.md  pom.xml
backend-automation/src/main/resources/json/: actualizarUsuario.json  crearUsuario.json
backend-automation/src/test/java/: karate-config.js  logback-test.xml
backend-automation/src/test/java/co/com/siigo/: EjecutarTestRunner.java
backend-automation/src/test/java/co/com/siigo/delete/: eliminar_usuario.feature
backend-automation/src/test/java/co/com/siigo/get/: lista_usuarios.feature
backend-automation/src/test/java/co/com/siigo/post/: crear_usuario.feature
backend-automation/src/test/java/co/com/siigo/put/: actualizar_usuario.feature
frontend-automation/serenity/: README.md  pom.xml
frontend-automation/serenity/src/main/java/com/siigo/pageobjects/: NavegarTopBarPage.java
frontend-automation/serenity/src/main/java/com/siigo/questions/: MensajeConfirmacion.java
frontend-automation/serenity/src/main/java/com/siigo/tasks/: CrearTerceroTask.java  LoginTask.java
frontend-automation/serenity/src/test/java/com/siigo/runners/: CrearTerceroRunner.java  LoginRunner.java
frontend-automation/serenity/src/test/java/com/siigo/stepsdefinitions/: LoginStepDefintions.java
frontend-automation/serenity/src/test/resources/: serenity.conf
frontend-automation/serenity/src/test/resources/features/: creacion_cliente.feature  login.feature
frontend-automation/src/main/java/com/siigo/interactions/: ElementoVisible.java
frontend-automation/src/main/java/com/siigo/pageobjects/: CrearTerceroPage.java  LoginPage.java  PerfilTerceroPage.java
frontend-automation/src/main/java/com/siigo/tasks/: NavegarTopBarTask.java  PerfilTerceroTask.java
frontend-automation/src/main/java/com/siigo/utils/: Constantes.java
frontend-automation/src/test/java/com/siigo/stepsdefinitions/: CrearTerceroStepDefintions.java
frontend-automation/src/test/java/com/siigo/stepsdefinitions/driver/: DriverSetup.java
frontend-automation/src/test/resources/: serenity.properties
